[03:32.96] Heaven's torn asunder and chaos tumbles down
[03:46.07] The world turns crimson, the stirring begins.
[03:51.77] It thrashes, it crashes into the land.
[03:58.33] And into the skies it rises.
[04:15.60] In the empty sky is an inferno for me.
[04:22.44] In the world beyond is redemption.
[04:29.10] I weep alone in a world abandoned.
[04:35.82] I weep alone in a world abandoned.
[04:41.73] Rebirth and destruction, here at my command.
[04:48.65] Rebirth and destruction, again and again.
[04:55.24] Rebirth and destruction, here at my command.
[05:02.11] Rebirth and destruction, again and again.
[07:00.36] Stay blue, stay blue, stay blue!
[07:06.78] I've seen too much blood,
[07:14.26] and the flames have charred me through.
[07:20.79] Protect the sprawling blue.
[07:27.57] Keep it ever clear and pure.
[07:46.95] Rebirth and destruction, here at my command.
[07:59.98] Rebirth and destruction, again and again.
[08:14.44] sono ikou shirogane no gotoshi
[08:27.52] tenchi meidou houkou todoroku
[08:40.83] mugen no sora ni hikari hitosuji
[08:53.48] hito mo kemono mo hitoshiku hitomi ni tojikometa
[09:07.17] hatenaki tabiji hikari wo otte kanata wo mezasu
[09:20.84] shinwa no owarini me wo toji aratana yume wo miyou